# HelperInv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/androidTest/java/com/example/parus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parus/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HearingHolder.java  HelpersAdapter.java  LegacyCameraConnectionFragment.java  MainActivity.java  OnSwipeTouchListener.java  PronouncingHolder.java  WatchingHolder.java
app/src/main/java/com/example/parus/autorising/: AuthorisingActivity.java  RegistrationFragment.java  SignInFragment.java  User.java
app/src/main/java/com/example/parus/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/parus/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/parus/tracking/: MultiBoxTracker.java  WH.txt
app/src/main/res/drawable/: campaign_white_24dp__1_.xml  microphone_black_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_hearing.xml  fragment_pronouncing.xml  fragment_sign_in.xml  fragment_watching.xml  hearing_fragment.xml  pronouncing_fragment.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/androidTest/java/com/maximemelianov/lib_interpreter/: ExampleInstrumentedTest.java
lib_interpreter/src/test/java/com/maximemelianov/lib_interpreter/: ExampleUnitTest.java
lib_task_api/: build.gradle
lib_task_api/src/androidTest/java/com/maximemelianov/lib_task_api/: ExampleInstrumentedTest.java
lib_task_api/src/test/java/com/maximemelianov/lib_task_api/: ExampleUnitTest.java
