<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="4dp"

        app:layout_constraintBottom_toTopOf="@+id/pron_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="280dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp">
            <EditText
                android:id="@+id/pronouncing_text"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_some_text_and_push_button_to_pronounce_it"
                android:inputType="none" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pron_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:cardCornerRadius="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/campaign_white_24dp__1_"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:contentDescription="@string/speaker"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>